<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Advance</title>
    </head>
    <body>
	
		<nav class="navbar navbar-expand-md navbar-dark">
	
			<ul class="navbar-nav mr-auto mt-1">
				<li class="nav-item">  
					<a class="nav-link" href="learn.html">
					◄back</a>
				</li>
			</ul>
		</nav>
		<main class="container -5">
          <div class="fade-in-text">
  		    <h2>Fardin Electronic    فردین الکترونیک<br>Advance course</h2>
          </div>			
	       <p>Here are some progresive causes and Electronic subjects such as mobile phone,<br> 
		      designing electronic circuits and boards, computer hardware and internet.
		   </p>
		
		 <h3> <a href="int.html">&#10004; Internet</a>
		 <h3> <a href="des.html">&#10004; Design_2</a>
		 <h3> <a href="cel.html">&#10004; Cell phone_2</a>
		 <h3> <a href="hd3.html">&#10004; Hardware_3</a>
	
		</main>
          <div class="fade-in-text">		
		    <img  src="jpg/com.jpg" alt="Advance">
          </div>		
 		 <footer>&#169; 2021 design by Ebrahim Eisabakhsh.</footer>
    </body>
</html>